<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"> 
    <persistence-unit name="scrum"> 
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
  		<class>fr.asi.scrum.entities.User</class>
  		<class>fr.asi.scrum.entities.Role</class>
  		<class>fr.asi.scrum.entities.Entreprise</class>
  		<class>fr.asi.scrum.entities.Etudiant</class>
  		<class>fr.asi.scrum.entities.Admin</class>
  		<class>fr.asi.scrum.entities.Diplome</class>
  		<class>fr.asi.scrum.entities.Offre</class>
  		<class>fr.asi.scrum.entities.Etudiant_offre</class>
  		<class>fr.asi.scrum.entities.EtudiantOffreId</class>
 
        <properties> 
 	
            <!-- PROPRIETES STANDARDS JPA --> 
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/> 
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/scrum?serverTimezone=UTC"/> 
            <property name="javax.persistence.jdbc.user" value="root"/> 
            <property name="javax.persistence.jdbc.password" value="root"/>   
    <!-- PROPRIETES SPECIFIQUES A Lâ€™IMPLEMENTATION HIBERNATE UTILISEE -->             
            <property name="hibernate.show_sql" value="true"/> 
            <property name="hibernate.format_sql" value="true"/> 
            <!-- <property name="hibernate.hbm2ddl.auto" value=""/> -->
            <property name="javax.persistence.sql-load-script-source" value="S"/>
            
        </properties> 
    </persistence-unit> 
</persistence>
